/*
 * <name> denotes a scene
 * @name denotes a resource
 * $name denotes a variable
 */

resources:
image @emptyRoom "empty_room.jpg"
image @buttons "buttons.jpg"

characters:
    // will be implemented later lol

<emptyRoom>:                                            // scene name in angle brackets
    background @emptyRoom                               // set the background
    narration "You wake up in a suspicious room."

    show @buttons, (50%, 100%)                          // put the picture on the screen (instantaneous)
    start [move @buttons, (50%, 50%), 5s]               // start animation

    narration "You see a box with two buttons."
    pause 2s

    option $button "Which button do you press?"
        "red", "Red Button"
        "blue", "Blue Button"

    if $button == "red"
        narration "You punch the red button."
        nextscene redBlind
    else
        narration "You punch the blue button."
        nextscene blueBlind

    hide @buttons
    narration "You pass out again."

<redBlind>:
    // stuff

<blueBlind>:
    // stuff
